M贸dulo Visual: Historial de Cotizaciones (#historial)

Agrega este nuevo <section> en tu HTML principal, justo despu茅s del m贸dulo del Bot IA:

<!-- M贸dulo 7: Historial -->
<section id="historial" class="hidden">
  <h2 class="text-2xl font-semibold mb-6 text-cyan-300"> Historial de Cotizaciones</h2>

  <div class="overflow-x-auto bg-gray-800 rounded-lg shadow p-4">
    <table class="w-full text-sm text-left text-gray-300">
      <thead class="text-xs uppercase bg-gray-700 text-cyan-400">
        <tr>
          <th scope="col" class="px-4 py-2">Folio</th>
          <th scope="col" class="px-4 py-2">Fecha</th>
          <th scope="col" class="px-4 py-2">Cliente</th>
          <th scope="col" class="px-4 py-2">Total</th>
          <th scope="col" class="px-4 py-2">Acciones</th>
        </tr>
      </thead>
      <tbody id="tablaHistorial" class="divide-y divide-gray-700"></tbody>
    </table>

    <div class="mt-4 text-right">
      <button onclick="descargarExcel()" class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded">猬锔 Exportar a Excel</button>
    </div>
  </div>
</section>


Agrega tambi茅n este bot贸n al sidebar:

<button onclick="showModule('historial'); obtenerHistorial()" class="text-left hover:text-cyan-300"> Historial</button>

 2. Script JS: Obtener historial y renderizar tabla

Agrega esto a tu <script> principal:

async function obtenerHistorial() {
  try {
    const res = await fetch("https://ultrabase.space/api/cotizaciones", {
      headers: {
        Authorization: "Bearer tbQnC-Eycw4-DEkkX-GeZqR-6wa7K"
      }
    });
    const data = await res.json();
    const tabla = document.getElementById("tablaHistorial");
    tabla.innerHTML = "";

    data.data.forEach(cot => {
      const tr = document.createElement("tr");
      tr.innerHTML = `
        <td class="px-4 py-2">${cot.folio}</td>
        <td class="px-4 py-2">${cot.fecha}</td>
        <td class="px-4 py-2">${cot.cliente_nombre}</td>
        <td class="px-4 py-2 text-green-400 font-bold">$${cot.total}</td>
        <td class="px-4 py-2">
          <button onclick='reimprimirPDF(${JSON.stringify(cot)})' class="text-cyan-400 hover:underline">Ver PDF</button>
        </td>
      `;
      tabla.appendChild(tr);
    });
  } catch (error) {
    alert("Error al obtener cotizaciones");
    console.error(error);
  }
}

 3. Descargar en Excel (usa SheetJS)

Agrega esta librer铆a antes del cierre del <body>:

<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>


Funci贸n:

async function descargarExcel() {
  const res = await fetch("https://ultrabase.space/api/cotizaciones", {
    headers: { Authorization: "Bearer tbQnC-Eycw4-DEkkX-GeZqR-6wa7K" }
  });
  const { data } = await res.json();
  const datos = data.map(c => ({
    Folio: c.folio,
    Fecha: c.fecha,
    Cliente: c.cliente_nombre,
    Tel茅fono: c.cliente_telefono,
    Ubicaci贸n: c.cliente_ubicacion,
    Total: c.total
  }));

  const ws = XLSX.utils.json_to_sheet(datos);
  const wb = XLSX.utils.book_new();
  XLSX.utils.book_append_sheet(wb, ws, "Cotizaciones");
  XLSX.writeFile(wb, "Historial_Cotizaciones.xlsx");
}

 4. Mejorar PDF con logo y encabezado

Reemplaza tu <div id="pdf-content"> por esto:

<div id="pdf-content" class="hidden bg-white text-black p-6 relative">
  <!-- Logo superior derecho -->
  <img src="public/logo.png" style="position: absolute; top: 10px; right: 20px; height: 60px;" />

  <!-- Marca de agua centrada -->
  <img src="public/logo.png" style="position: absolute; opacity: 0.3; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 60%;" />

  <div class="text-center mb-6">
    <h2 class="text-3xl font-extrabold mb-2">INSTALACIN PTIMA</h2>
    <p><strong>Folio:</strong> <span id="pdf-folio"></span> | <strong>Fecha:</strong> <span id="pdf-fecha"></span></p>
  </div>
  
  <div class="mb-4">
    <h3 class="text-lg font-bold mb-2">Datos del Cliente:</h3>
    <p><strong>Nombre:</strong> <span id="pdf-nombre"></span></p>
    <p><strong>Tel茅fono:</strong> <span id="pdf-telefono"></span></p>
    <p><strong>Ubicaci贸n:</strong> <span id="pdf-ubicacion"></span></p>
  </div>

  <hr class="my-4" />

  <div class="mb-4">
    <h3 class="text-lg font-bold mb-2">Productos:</h3>
    <div id="pdf-productos"></div>
  </div>

  <hr class="my-4" />

  <div class="text-right">
    <p class="text-xl font-bold">TOTAL: $<span id="pdf-total"></span> MXN</p>
  </div>

  <div class="mt-8 text-center text-sm text-gray-600">
    <p>Esta cotizaci贸n es v谩lida por 30 d铆as</p>
    <p>隆Gracias por confiar en Instala ptima!</p>
  </div>
</div>

 5. Funci贸n reimprimirPDF(cotizacion)

Agrega esto en el mismo <script>:

function reimprimirPDF(cot) {
  document.getElementById("pdf-folio").textContent = cot.folio;
  document.getElementById("pdf-fecha").textContent = cot.fecha;
  document.getElementById("pdf-nombre").textContent = cot.cliente_nombre;
  document.getElementById("pdf-telefono").textContent = cot.cliente_telefono;
  document.getElementById("pdf-ubicacion").textContent = cot.cliente_ubicacion;
  document.getElementById("pdf-total").textContent = cot.total;

  let tabla = '<table style="width: 100%; border-collapse: collapse; margin-bottom: 10px;">';
  tabla += '<tr style="background-color: #f0f0f0; font-weight: bold;">';
  tabla += '<td style="border: 1px solid #ccc; padding: 8px;">Producto</td>';
  tabla += '<td style="border: 1px solid #ccc; padding: 8px;">Precio Unit.</td>';
  tabla += '<td style="border: 1px solid #ccc; padding: 8px;">Cantidad</td>';
  tabla += '<td style="border: 1px solid #ccc; padding: 8px;">Subtotal</td>';
  tabla += '</tr>';

  cot.productos.forEach(p => {
    tabla += `<tr>
      <td style="border: 1px solid #ccc; padding: 8px;">${p.nombre}</td>
      <td style="border: 1px solid #ccc; padding: 8px;">$${p.precio}</td>
      <td style="border: 1px solid #ccc; padding: 8px;">${p.cantidad}</td>
      <td style="border: 1px solid #ccc; padding: 8px;">$${p.subtotal}</td>
    </tr>`;
  });

  tabla += '</table>';
  document.getElementById("pdf-productos").innerHTML = tabla;

  const pdfElement = document.getElementById("pdf-content");
  html2pdf().from(pdfElement).save(`cotizacion-${cot.folio}.pdf`);
}